spring.application.name=Eco Bazzar App
spring.datasource.url=jdbc:mysql://localhost:3306/ecobazaar
spring.datasource.username=root
spring.datasource.password=@Mohan143
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080


jwt.secret = super_secret_ecobazzar_key_1234567890
jwt.expiration-ms=86400000